<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- <link rel="stylesheet" href="index.css"> -->
    
    <style>
        :root{
            --fontFamily:  font-family: Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,sans-serif;;;
        }
        #summaryDiv {
            display: flex;
            flex-direction: row;
            width: 50%;

        }

        #total-div {
            margin-right: 15px;
            margin-left: 15px;
        }

        .Qwer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: var(--fontFamily);
            font-size: medium;
            margin: 10px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        #free {
            color: rgb(90, 182, 90);
            font-weight: 600;
        }

        .amts {
            font-weight: 600;
            font-size: large;
        }

        #payable {
            font-weight: 650;
        }

        #shopping {
            font-weight: 600;
            color: #287bff;
            text-align: center;
            font-size: medium;
        }

        #shop:hover {
            text-decoration: none;
        }

        #selecAdd {
            background-color: #287bff;
            text-align: center;
            color: white;
            font-family: var(--fontFamily);
            font-weight: 700;
            padding: 10px;
            margin: 35px 35px 35px 0;
            width: 100%;
        }

        #paySummary {
            font-family: var(--fontFamily);
            font-weight: 440;
            font-size: large;
            display: flex;
            flex-direction: row;
        }

        .path3 {
            border: 1.5px solid black;
            padding: 4px 8px;
            border-radius: 110%;
            color: #287bff;

        }

        #RsIcon {
            background-color: #dddce0;
            width: 40px;
            line-height: 50px;
            text-align: center;
            vertical-align: center;
            border-radius: 100%;
            margin-right: 15px;
        }

        #summary {
            padding-top: 10px;
            font-size: 22px;
        }

        #remove,
        #save {
            border: none;
            font-weight: 400;
            font-size: small;
            vertical-align: bottom;
            margin-top: 40px;
        }

        #save {
            padding-left: 10px;
        }

        #prod:hover {
            text-decoration: none;
        }

        #second-div {
            background-color: white;
            margin-top: 20px;
            width: 27%;
            height: fit-content;
            padding-bottom: 50px;
            margin-right: 30px;
        }
        #second-div div{
            margin-top: 10px;
        }
        hr{
            margin-top: 10px;
        }

    </style>

</head>

<body>
    <div class="border">
        <a href="./index.html">Sale up to 70% Off | Shop Now</a>
    </div>
    <!-- nav part -->
    <div class="nav" style="background-color: white; height: 70px;">
        <a href="./index.html"> <img src="./logo.png" alt="image"></a>

        <div class="icons">
            <a href="./signIn.html"><i class="fa-sharp fa-regular fa-user"></i></a>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <!-- <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a> -->
        </div>
    </div>


    <div id="flex">
        <div id="cart-page">
            <div id="body-div">
                <div id="header">
                    <div id="shop"></div>
                    <a href="./checkout.html">
                        <div id="price-h1">
                            <p id="price-head"></p>
                        </div>
                    </a>
                </div>
                <hr class="hr" id="hr1">
                <div>
                    <div id="cart-item">

                    </div>

                </div>
            </div>

            <!-- <div id="save-div">
                <div id="save-head">
                    <div id="saved"></div>
                </div>
                <hr class="hr">
                <div id="save-item">

                </div>

            </div> -->


        </div>
        <div id="second-div">
            <div id="total-div">
                <div id="paySummary">
                    <!-- <img src="./imges/delete-icon.png" alt="" width="40px" height="40px"> -->
                    <div id="RsIcon"><span class="path3">₹</span></div>
                    <div id="summary"> Payment Summary</div>
                </div>
                <hr>
                <div class="Qwer" id="bagT">
                    <div class="Asdf">Bag Total </div>
                    <div class="amts">₹ <span id="payAmt"> </span></div>
                </div>
                <div class="Qwer">
                    <div class="Asdf">Shipping Charges</div>
                    <div id="free">Free</div>
                </div>
                <hr>
                <div class="Qwer">
                    <div id="payable"> Amount Payable </div>
                    <div class="amts">₹ <span id="payAmt2"></span></div>
                </div>
                <hr>

                <a href="./checkout.html" style="text-decoration: none;">
                    <div id="selecAdd">Select Address</div>
                </a>
                <a href="./product.html" id="shop">
                    <div id="shopping">Continue Shopping > </div>
                </a>
            </div>

            <!-- <div class="_1oZI">Return &amp; Cancellation Policy <i class="iconArrowRight _3zcY"> </i></div>  -->
        </div>
    </div>


</body>
<script src="./cart.js"></script>


</head>

<body>


</body>

</html>