<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .border{
    text-align: center;
    background-color: #64B5F6;
    padding: 4px;
}
.border>a{
    text-decoration: none;
    color: white
}
.nav img{
    width: 150px;
    margin: 20px 0px 0px 20px;
}
.icons{
    width: 9%;
}
.icons>i{
    width: 10%;
    font-size: 20px;
    margin-left: 17px;
}
.search{
    width: 40%;
    align-items: center;
   
    justify-content: space-between;
}
.search>div>input{
    width: 100%;
    padding: 6px;
    border-radius: 5px;
}
.search>div:nth-child(1){
    width: 100%;
}
.search>div:nth-child(2){
   position: relative;
   right: 5%;
}
.nav{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 3px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* margin-bottom: 20px; */
}
.checkout{
    /* border: solid red; */
    padding: 10px;
    border-radius: 10px;
    border: solid #64B5F6;
    width:40%;
    margin:auto;
    margin-top: 20px;
    line-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.checkout input,select{
    width: 95%;
    padding: 10px;

}
button{
    background-color: #64B5F6;
    width: 95%;
    padding: 10px;
    margin-top:20px;
    border:none;
    border-radius: 10px;
    color: white;
    font-size: large;
}


    </style>
</head>
<body>
    <div class="border">
        <a href="#">Sale up to 70% Off | Shop Now</a>
    </div>
    <div class="nav">
        <!-- nav part -->
        <div class="nav">
            <a href="/index.html"><img src="logo.png" alt="image"></a>
            <div class="search" style="display: flex;">
                <div><input type="text" placeholder="search" ></div>
                <div><i  class="fa-solid fa-magnifying-glass"></i></div>
            </div>
    
            <div class="icons">
                <i class="fa-sharp fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </div>
    <div class="checkout">
        <form action="/" method="post">
            <h2>Shipping Information</h2>
            <label for="name">Name:</label>
            <input placeholder="Enter Your Name.." type="text" id="name" name="name" required>
      
            <label >Address:</label>
            <input placeholder="Enter Your Address.. type="text" id="address" name="address" required>
      
            <label for="city">City:</label>
            <input placeholder="Enter Your City.."text" id="city" name="city" required>
      
            <label for="state">State:</label>
            <label for="state">State:</label>
            <select id="state" name="state" required>
        <option value="">Select State</option>
        <option value="AP">Andhra Pradesh</option>
        <option value="AR">Arunachal Pradesh</option>
        <option value="AS">Assam</option>
        <option value="BR">Bihar</option>
        <option value="CT">Chhattisgarh</option>
        <option value="GA">Goa</option>
        <option value="GJ">Gujarat</option>
        <option value="HR">Haryana</option>
        <option value="HP">Himachal Pradesh</option>
        <option value="JH">Jharkhand</option>
        <option value="KA">Karnataka</option>
        <option value="KL">Kerala</option>
        <option value="MP">Madhya Pradesh</option>
        <option value="MH">Maharashtra</option>
        <option value="MN">Manipur</option>
        <option value="ML">Meghalaya</option>
        <option value="MZ">Mizoram</option>
        <option value="NL">Nagaland</option>
        <option value="OD">Odisha</option>
        <option value="PB">Punjab</option>
        <option value="RJ">Rajasthan</option>
        <option value="SK">Sikkim</option>
        <option value="TN">Tamil Nadu</option>
        <option value="TS">Telangana</option>
        <option value="TR">Tripura</option>
        <option value="UK">Uttarakhand</option>
        <option value="UP">Uttar Pradesh</option>
        <option value="WB">West Bengal</option>
        <option value="AN">Andaman and Nicobar Islands</option>
        <option value="CH">Chandigarh</option>
        <option value="DN">Dadra and Nagar Haveli and Daman and Diu</option>
        <option value="DL">Delhi</option>
        <option value="LD">Lakshadweep</option>
        <option value="PY">Puducherry</option>
            </select>      
            <br>
            <label for="zip">Zip Code:</label>
            <input placeholder="Enter Your Code.." type="text" id="zip" name="zip" required>
      
            <h2>Payment Information</h2>
            <select name="" id="">
                <option value="">Payment Option</option>
                <option value="">Debit Card</option>
                <option value="">credit-card</option>
                <option value="">paytm-wallet</option>

            </select>
            <label for="card-number">Card Number:</label>
            <input placeholder="Enter Card Number.." type="text" id="card-number" name="card-number" required>
          
            <label for="expiration-date">Expiration Date:</label>
            <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YY" required>
          
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
          
            <button>Submit</button>
          </form>
    </div>
</body>
</html>